version: '3'

services:
  node:
    tty: true
    build: ./LINE/
    volumes:
      - ./LINE/:/usr/src/LINE
    # command: sh -c 'yarn add @line/liff && cd test1 && yarn dev'
    ports:
      - '3000:3000'